\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

        \Huge
       \textbf{LinkedNotes API}

       \vspace{0.5cm}
       
       \Large
        Cours: JEE/Spring\\
        Enseignant: Chèvre Sébastien Gérard Henri
            
       \vspace{1.5cm}

        \LARGE
       \textbf{Maëlys Bühler}

       \vfill
            
            
       \vspace{0.8cm}
     
       \includegraphics[width=0.4\textwidth]{He-arc.png}
            
       Informatique et système de communication\\
       HE-Arc Ingénierie\\
       Janvier 2024
            
   \end{center}
\end{titlepage}